spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jackson.date-format=yyyy-MM-dd
algamoney.origin-permitida=http://localhost:4200

#dá erro na deserilização de atributos não conhecidos
spring.jackson.deserialization.fail-on-unknown-properties=true

#profile ativo. Pode ser usado OAUTH2 ou basic
spring.profiles.active=oauth-security
