spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=false
spring.jackson.date-format=yyyy-MM-dd
algamoney.origin-permitida=https://algamoney-angular.herokuapp.com

