spring.jpa.database=postgresql
spring.datasource.url=jdbc:postgresql://localhost:5432/algamoney
spring.datasource.username=postgres
spring.datasource.password=postgres

spring.jpa.show-sql=true
spring.jackson.deserialization.fail-on-unknown-properties=true	
